<!doctype html>
<meta charset="utf-8">

<title>Snake</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<link rel="stylesheet" href="css/snake.css">

<header id="header">
	<div id="score">
		<span class="score">Score</span>
		<span class="hi_score">0</span>
		<span class="current_score">0</span>
	</div>
</header>

<div id="middle">
	<div class="gameover">
		<div class="go_text">Game Over</div>
		<div class="go_instructions">Press space to restart...</div>
	</div>

	<canvas id="snake"></canvas>
</div>

<footer id="footer">
	&copy; 2016 Jonathan Wagener
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/snake.js"></script>